[metadata]
name = euroleague_api
version = 0.0.1
author = Georgios Giasemidis
author_email = g.giasemidis@gmail.com
description = A Python wrapper of the Euroleague API
long_description = file: README.md
long_description_content_type = text/markdown
keywords = euroleague, api, basketball
license = MIT license

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    requests
    pandas
    numpy
    mypy
    pandas-stubs

[options.packages.find]
where = src

exclude =
    notebooks*
